quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3305/crud_analise_desenv_software_quarkus
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=*